{
  "name": "cultura-web-ui",
  "version": "1.3.0",
  "description": "A web interface for the cultura database using PEN",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/EricMaGo/cultura-webui.git"
  },
  "author": "EricMaGo",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/EricMaGo/cultura-webui/issues"
  },
  "homepage": "https://gitlab.com/EricMaGo/cultura-webui#readme",
  "dependencies": {
    "bent": "^7.3.12",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.14",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "pg": "^8.6.0"
  }
}
